EXECUTABLE = RGBCube
CC = g++
CPPFLAGS = -g -O3 -DGLEW_STATIC -DFREEGLUT_STATIC -I/usr/include/X11R6/include -I../ -I../linux/ -std=c++11 
DEPS = Log.hpp GLError.hpp Context.hpp Window.hpp Input.hpp Application.hpp Mouse.hpp Keyboard.hpp Material.h LighSource.h GLSLShader.hpp TriangleMesh.hpp Texture.hpp RGBCube.hpp
OBJ = ../GLError.o ../Window.o ../Application.o ../Keyboard.o ../TriangleMesh.o ../GLSL.o RGBCube.o
LIBS = -L/usr/lib64 -lGL ../linux/libglut.a -lpthread -lX11 -lXi -lXrandr ../linux/libGLEW.a 

%.o: %.c $(DEPS)
	$(CC) -c -o $@ $< $(CPPFLAGS)

$(EXECUTABLE): $(OBJ)
	$(CC) -o $@ $^ $(CPPFLAGS) $(LIBS)

.PHONY: clean

clean:
	rm -f *.o ../*.o *~ $(EXECUTABLE)		
